DJANGO_SECRET_KEY="insecure_secret_key"
DJANGO_ALLOWED_HOSTS=*
DEBUG=True

# POSTGRES_DB=bolbol_db_name
# POSTGRES_USER=bolbol_db_user
# POSTGRES_PASSWORD=bolbol_db_password
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432

# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_CONNECTION_STRING=redis://:@redis:6379/0

# ELASTICSEARCH_HOST=elasticsearch:9200

TIME_ZONE=Asia/Baku

LC_ALL=C.UTF-8